import * as React from "react"
import { Svg, Path } from "react-native-svg";

const IconGoogle = () => (
  <Svg
    width={25}
    height={24}
    fill="none"
  >
    <Path
      fill="#FBBB00"
      d="m7.49 13.878-.627 2.339-2.29.048A8.96 8.96 0 0 1 3.5 12c0-1.492.363-2.9 1.006-4.139l2.04.374.893 2.026A5.35 5.35 0 0 0 7.149 12c.001.66.12 1.294.34 1.878Z"
    />
    <Path
      fill="#518EF8"
      d="M21.343 10.319a9.014 9.014 0 0 1-.04 3.56 8.998 8.998 0 0 1-3.169 5.14v-.001l-2.568-.131-.364-2.269a5.364 5.364 0 0 0 2.308-2.739h-4.812v-3.56h8.645Z"
    />
    <Path
      fill="#28B446"
      d="M18.134 19.018A8.961 8.961 0 0 1 12.5 21a8.999 8.999 0 0 1-7.927-4.735l2.916-2.387a5.351 5.351 0 0 0 7.714 2.74l2.93 2.4Z"
    />
    <Path
      fill="#F14336"
      d="m18.245 5.072-2.916 2.387a5.353 5.353 0 0 0-7.89 2.802l-2.932-2.4A8.998 8.998 0 0 1 12.5 3c2.184 0 4.186.778 5.745 2.072Z"
    />
  </Svg>
)
export default IconGoogle
