import * as React from "react"
import Svg, {
  G,
  Path,
  Defs,
  ClipPath,
} from 'react-native-svg';

const IconLogoDark = () => (
  <Svg
    width={50}
    height={49}
    fill="none"
  >
    <G fill="#3949AB" clipPath="url(#a)">
      <Path d="M45.232 10.841c-.015-.814-.298-2.542-.612-3.274a5.839 5.839 0 0 0-1.279-1.889 6.105 6.105 0 0 0-1.895-1.233 5.835 5.835 0 0 0-2.254-.44H16.69V0h22.613c1.33 0 2.59.249 3.78.747a9.56 9.56 0 0 1 3.128 2.103 9.546 9.546 0 0 1 2.098 3.134c.5 1.199.92 3.677.92 5.02v1.975h-3.998c0-.445.004-2.057 0-2.137ZM38.31 45.02c.82-.015 2.556-.297 3.29-.61a5.87 5.87 0 0 0 1.898-1.272c.53-.55.944-1.18 1.24-1.886a5.76 5.76 0 0 0 .442-2.244V16.613h4.023V39.12a9.564 9.564 0 0 1-2.863 6.876 9.597 9.597 0 0 1-3.148 2.087c-1.205.499-3.695.917-5.044.917h-1.984v-3.98c.446 0 2.066.004 2.147 0ZM3.999 38.131c.015.815.298 2.543.612 3.275.314.731.74 1.36 1.278 1.889a6.104 6.104 0 0 0 1.896 1.232c.71.294 1.461.442 2.254.442h22.5v4.004H9.928c-1.331 0-2.59-.25-3.78-.747a9.56 9.56 0 0 1-3.129-2.104A9.546 9.546 0 0 1 .921 42.99C.421 41.79 0 39.311 0 37.97v-1.975h3.999c0 .445-.004 2.056 0 2.137ZM13.04 4.025h-2.147c-.819.015-2.555.297-3.29.61a5.869 5.869 0 0 0-1.898 1.272c-.53.551-.943 1.18-1.239 1.887a5.76 5.76 0 0 0-.443 2.244v22.395H0V9.926A9.564 9.564 0 0 1 2.864 3.05 9.597 9.597 0 0 1 6.012.962C7.217.464 9.707.046 11.056.046h1.984v3.98ZM16.716 20.205c0-.887.17-1.72.51-2.497a6.542 6.542 0 0 1 3.441-3.424 6.235 6.235 0 0 1 2.509-.509h9.886v4.292h-9.886a2.147 2.147 0 0 0-1.532.628 2.118 2.118 0 0 0-.616 1.51c0 .3.055.584.165.853.11.259.26.488.45.688.2.189.431.338.692.448.26.11.54.165.841.165h4.312c.891 0 1.728.17 2.509.508a6.206 6.206 0 0 1 2.058 1.376 6.177 6.177 0 0 1 1.383 2.048c.34.778.51 1.61.51 2.498 0 .887-.17 1.72-.51 2.497a6.387 6.387 0 0 1-1.383 2.049 6.526 6.526 0 0 1-2.058 1.375 6.234 6.234 0 0 1-2.51.509h-9.57v-4.292h9.57a2.147 2.147 0 0 0 1.518-.613 2.118 2.118 0 0 0 .631-1.525c0-.3-.055-.579-.165-.838a1.983 1.983 0 0 0-.466-.673c-.19-.199-.415-.354-.676-.463-.26-.11-.54-.165-.841-.165h-4.312c-.891 0-1.728-.17-2.509-.508a6.763 6.763 0 0 1-2.058-1.376 6.73 6.73 0 0 1-1.383-2.048 6.262 6.262 0 0 1-.51-2.513Z" />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h49.231v49H0z" />
      </ClipPath>
    </Defs>
  </Svg>
)
export default IconLogoDark
